$brown-color: #d1ac5a

body
	padding-top: 119px
	padding-bottom: 20px
  
nav
	color: #fff
	text-transform: uppercase	
	h1:first-of-type
		font-family: robotothin
		font-weight: thin
		font-size: 35px
		line-height: 35px
		margin-top: 20px
		margin-bottom: 0px
	
	h1:last-of-type
		font-family: robotoregular
		font-weight: bold
		line-height: 35px
		font-size: 45px
		margin-top: 5px
		margin-bottom: 24px

.logo
	padding-left: 0px;
		
.navbar-inverse
	background-color: #000
		
.menu
	p
		float: right
		color: $brown-color
		padding: 0px
		margin-top: 20px
		margin-right: -15px
		
.navbar-right
	border-top: 1px solid #4d4d4d
	.dropdown-menu
		min-width: 200px	
	.dropdown>a
		padding-left: 0px
		padding-right: 0px	
	li:last-child>a
		padding-right: 0px

.topic
	text-align: center
	text-transform: uppercase
	color: black
	.line-center
		position: relative
		top: -20px
		margin:0
		padding:0 10px
		background:#fff
	h1
		font-family: Timeless
		font-weight: bold
		font-size: 48px
		padding-top: 35px
		margin-bottom: 0
		margin-top: 0
	h2
		font-family: robotoregular
		font-size: 70px
		font-weight: bold
		margin-top: 0
		
.top-content
		min-height: 681px
		background-image: url(../images/main-bg.jpg)
		-webkit-background-size: cover
		background-size: cover
		color: #fff
		text-transform: uppercase
		text-align: center
		h1
			margin-top: 192px
			font-family: robotoregular
			font-size: 72px
			font-weight: bold
		h2
			font-family: Timeless
			font-weight: bold
			font-size: 48px
			margin-bottom: 40px
		hr	
			width: 390px
			border: 1.5px solid $brown-color
		.main-btn
			background: none
			border: 3px solid white
			-webkit-border-radius: none
			-moz-border-radius: none
			border-radius: none
			color: white
			font-size: 48px
			padding: 0.7% 15% 0.7% 15%
			margin-bottom: 190px
			letter-spacing: 6px
			
.center-content
	min-height: 520px
			
.center-content>.container
	margin-top: 35px
	padding: 0px	

.cont-area			
	width: 366px
	height: 295px
	background-image: url(../images/cont-area.svg)
	-webkit-background-size: cover
	background-size: cover
	padding: 0px
	color: #fff
	text-align: center
	text-transform: uppercase
	margin-bottom: 40px
	h2
		font-family: Timeless
		font-weight: bold
		margin-top: 0
		padding-top: 36px
	hr
		width: 121px
		border: 1.5px solid $brown-color
	ul
		list-style: none
		padding: 0px
	input[type="button"]
		background: black
		border: 3px solid white
		padding: 2% 5% 2% 5%
		&:hover
			background: #b08d41
			color: black

.btns
	-webkit-transition: background 0.5s ease, color 0.3s ease
	-moz-transition: background 0.5s ease, color 0.3s ease
	-o-transition: background 0.5s ease, color 0.3s ease
	transition: background 0.5s ease, color 0.3s ease
	&:hover
		background: #b08d41
		color: black
		
footer
	position: absolute
	text-transform: uppercase
	width: 100%
	background-color: #000
	color: #fff
	text-align: center
	font-family: robotoregular
	font-size: 14px
	padding-top: 35px
	padding-bottom: 35px